PORT = 
BASE_URL = http://127.0.0.1:3000

MONGO_URL = 

MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 

MAILTRAP_SENDERMAIL = 

SECRET_KEY = 
EXPIRES_IN = 

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=